<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swagteam360.dungeonadventure.controller.StartMenuController">
   <children>
      <Button layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButtonToSecondaryMenuEvent" text="Back" />
      <MenuButton layoutY="1.0" mnemonicParsing="false" text="Help" underline="true">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#aboutUsMenuEvent" text="About Us" />
            <MenuItem mnemonicParsing="false" onAction="#howToPlayMenuEvent" text="How To Play" />
        </items>
      </MenuButton>
      <VBox alignment="CENTER" layoutX="65.0" prefHeight="402.0" prefWidth="470.0" spacing="10.0">
         <children>
            <Label prefHeight="23.0" prefWidth="172.0" text="Enter Your Hero Name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="myHeroNameTextField" maxWidth="200.0" prefWidth="50.0" promptText="Enter Hero Name Here" />
            <Label text="Choose your Hero">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="myThiefImageView" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleImageViewClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Thief.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myWarriorImageView" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleImageViewClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Warrior.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myPriestessImageView" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleImageViewClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Priestess.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Thief">
                     <toggleGroup>
                        <ToggleGroup fx:id="myHeroButtons" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="Warrior" toggleGroup="$myHeroButtons" />
                  <RadioButton mnemonicParsing="false" text="Priestess" toggleGroup="$myHeroButtons" />
               </children>
            </HBox>
            <Label text="Select Difficulty Level">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="myDifficultyButtons" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$myDifficultyButtons" />
                  <RadioButton mnemonicParsing="false" text="Hard" toggleGroup="$myDifficultyButtons" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#startGameButtonEvent" text="Start Game" />
         </children>
      </VBox>
   </children>
</AnchorPane>
