<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swagteam360.dungeonadventure.controller.StartMenuController">
   <children>
      <Button layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#backButtonToStartScreenEvent" text="Back" />
      <MenuButton layoutY="1.0" mnemonicParsing="false" text="Help" underline="true">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#aboutUsMenuEvent" text="About Us" />
            <MenuItem mnemonicParsing="false" onAction="#howToPlayMenuEvent" text="How To Play" />
        </items>
      </MenuButton>
      <VBox layoutX="244.0" layoutY="173.0" prefHeight="105.0" prefWidth="151.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#newGameEvent" prefWidth="150.0" text="New Game" />
            <Button mnemonicParsing="false" prefWidth="150.0" text="Load Game" />
            <Button mnemonicParsing="false" onAction="#optionsButtonEvent" prefWidth="150.0" text="Options" />
            <Button mnemonicParsing="false" onAction="#quitButtonEvent" prefWidth="150.0" text="Quit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
